[gd_scene load_steps=29 format=3 uid="uid://cxc0m55wvemxh"]

[ext_resource type="Script" uid="uid://14nc70csjn61" path="res://scripts/main_menu.gd" id="1_3o7y8"]
[ext_resource type="FontFile" uid="uid://80uo8cl3cyx4" path="res://fonts/PressStart2P-Regular.ttf" id="2_hjn3f"]
[ext_resource type="Texture2D" uid="uid://btjty8qlgvedi" path="res://assets/textures/casa.png" id="2_l72w3"]
[ext_resource type="AudioStream" uid="uid://5mtaat23mo82" path="res://assets/sounds/dramatic-flute-for-documentaries-165986.mp3" id="4_ow34m"]
[ext_resource type="AudioStream" uid="uid://c337yxjdk87uj" path="res://assets/sounds/casual-click-pop-ui-2-262119.mp3" id="5_l72w3"]
[ext_resource type="PackedScene" uid="uid://c64702h888nu" path="res://scenes/transicao.tscn" id="6_826wr"]

[sub_resource type="Theme" id="Theme_3o7y8"]
default_font = ExtResource("2_hjn3f")
default_font_size = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_826wr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucygd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mipys"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l72w3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8a8k8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_l72w3"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(0.94902, 0.94902, 0, 1)
Button/colors/font_hover_color = Color(0.94902, 0.94902, 0, 1)
Button/colors/font_pressed_color = Color(1, 0.34902, 0.027451, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_826wr")
Button/styles/focus = SubResource("StyleBoxFlat_ucygd")
Button/styles/hover = SubResource("StyleBoxFlat_mipys")
Button/styles/normal = SubResource("StyleBoxFlat_l72w3")
Button/styles/pressed = SubResource("StyleBoxFlat_8a8k8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7la6k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nypq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bky6r"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4mxc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_826wr"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(0.94902, 0.94902, 0, 1)
Button/colors/font_hover_color = Color(0.94902, 0.94902, 0, 1)
Button/colors/font_pressed_color = Color(1, 0.34902, 0.027451, 1)
Button/styles/focus = SubResource("StyleBoxFlat_7la6k")
Button/styles/hover = SubResource("StyleBoxFlat_2nypq")
Button/styles/normal = SubResource("StyleBoxFlat_bky6r")
Button/styles/pressed = SubResource("StyleBoxFlat_l4mxc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5faoh"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptake"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hubol"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vx4p"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdapf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_v41fp"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(0.94902, 0.94902, 0, 1)
Button/colors/font_hover_color = Color(0.94902, 0.94902, 0, 1)
Button/colors/font_pressed_color = Color(1, 0.34902, 0.027451, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_5faoh")
Button/styles/focus = SubResource("StyleBoxFlat_ptake")
Button/styles/hover = SubResource("StyleBoxFlat_hubol")
Button/styles/normal = SubResource("StyleBoxFlat_8vx4p")
Button/styles/pressed = SubResource("StyleBoxFlat_tdapf")

[sub_resource type="LabelSettings" id="LabelSettings_hjn3f"]
line_spacing = 0.0
font = ExtResource("2_hjn3f")
font_size = 50

[sub_resource type="Animation" id="Animation_826wr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center/Menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Titulo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l72w3"]
resource_name = "reveal"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center/Menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.86667, 3.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Titulo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.6, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ucygd"]
_data = {
&"RESET": SubResource("Animation_826wr"),
&"reveal": SubResource("Animation_l72w3")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3o7y8")

[node name="Transicao" parent="." instance=ExtResource("6_826wr")]

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_l72w3")
expand_mode = 3

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 7.0
offset_right = 1154.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme = SubResource("Theme_3o7y8")
theme_override_constants/separation = 16

[node name="BtnNewGame" type="Button" parent="Center/Menu"]
layout_mode = 2
theme = SubResource("Theme_l72w3")
text = "NOVO JOGO"

[node name="BtnSound" type="Button" parent="Center/Menu"]
layout_mode = 2
theme = SubResource("Theme_826wr")
text = "SOM: LIGADO"

[node name="BtnExit" type="Button" parent="Center/Menu"]
layout_mode = 2
theme = SubResource("Theme_v41fp")
text = "SAIR"

[node name="Titulo" type="Label" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 58.0
offset_right = 1107.0
offset_bottom = 108.0
text = "MEMORIAS FRAGMENTADAS"
label_settings = SubResource("LabelSettings_hjn3f")
horizontal_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ow34m")
volume_db = 14.0
autoplay = true

[node name="BtnClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_l72w3")
volume_db = -5.0

[node name="Animacao" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ucygd")
}
autoplay = "reveal"
