[gd_scene load_steps=3 format=3 uid="uid://dp3l7nhwsvy0q"]

[ext_resource type="Script" uid="uid://fa33alqm4pgt" path="res://scripts/minigamesScripts/BedPuzzle/sheet.gd" id="2_ia1y7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia1y7"]
size = Vector2(225, 14)

[node name="BedPuzzle" type="Node2D"]

[node name="Sheet" type="Polygon2D" parent="."]
position = Vector2(539, 261)
rotation = -1.5707964
color = Color(0.16078432, 0.26666668, 1, 1)
script = ExtResource("2_ia1y7")

[node name="Label" type="Label" parent="Sheet"]
z_index = 2
offset_left = 52.0
offset_top = -96.0
offset_right = 92.0
offset_bottom = -73.0
rotation = 1.5707964
text = "\"\""

[node name="Area2D" type="Area2D" parent="Sheet"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sheet/Area2D"]
position = Vector2(168, -0.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ia1y7")
