[gd_scene load_steps=4 format=3 uid="uid://1s8ua0rgu8p2"]

[ext_resource type="Script" uid="uid://cfuayx8tuxtyb" path="res://scripts/minigamesScripts/PortraitGame/portrait_puzzle_medium.gd" id="1_foa7q"]
[ext_resource type="Texture2D" uid="uid://hrwxaa5nycat" path="res://assets/textures/minigame_quadro/portrait_borda.png" id="2_c6x8r"]
[ext_resource type="Texture2D" uid="uid://crainsi6dv0rd" path="res://assets/textures/minigame_quadro/portrait_sem_borda.png" id="3_weaeg"]

[node name="PortraitPuzzle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 167.0
offset_top = 126.0
offset_right = 167.0
offset_bottom = 126.0
scale = Vector2(1.2, 1.2)
size_flags_horizontal = 4
script = ExtResource("1_foa7q")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -254.0
offset_top = -267.333
offset_right = 1283.0
offset_bottom = 1293.67
texture = ExtResource("2_c6x8r")

[node name="PuzzleArea" type="Control" parent="."]
anchors_preset = 0
offset_right = 306.0
offset_bottom = 181.0

[node name="GuidePreview" type="TextureRect" parent="PuzzleArea"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_weaeg")

[node name="Pieces" type="Node2D" parent="PuzzleArea"]
position = Vector2(105, 65)

[node name="CompleteLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 65.0
offset_right = 196.0
offset_bottom = 88.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
