[gd_scene load_steps=4 format=3 uid="uid://cdka5saa6qutt"]

[ext_resource type="Script" uid="uid://cmdc1o8p7w2m4" path="res://scenes/minigamesScenes/CookingGame/fruit_slice.gd" id="1_ymg0c"]
[ext_resource type="Texture2D" uid="uid://csyqhupbmc4y4" path="res://assets/atlas/fruit.png" id="2_ws658"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymg0c"]
radius = 31.0

[node name="FruitSlice" type="Area2D"]
script = ExtResource("1_ymg0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ws658")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ymg0c")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
