[gd_scene load_steps=4 format=3 uid="uid://coy4typnwfiwo"]

[ext_resource type="Script" uid="uid://db18hf56fov67" path="res://scripts/minigamesScripts/PillGame/codigoGame.gd" id="1_eqhe0"]
[ext_resource type="PackedScene" uid="uid://44ju3uk3e3vc" path="res://scenes/minigamesScenes/PillGame/Pill.tscn" id="2_k77ap"]

[sub_resource type="LabelSettings" id="LabelSettings_4bvgx"]
font_size = 32

[node name="Node2D" type="Node2D"]
script = ExtResource("1_eqhe0")

[node name="NetoText" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 40.0
offset_top = 124.0
offset_right = 457.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Remédio "
label_settings = SubResource("LabelSettings_4bvgx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PillsContainer" type="Node2D" parent="."]
position = Vector2(48, 252)

[node name="Pill_Azul" parent="PillsContainer" instance=ExtResource("2_k77ap")]
modulate = Color(0, 0, 1, 1)
position = Vector2(29, 0)

[node name="Pill_Amarela" parent="PillsContainer" instance=ExtResource("2_k77ap")]
modulate = Color(1, 1, 0, 1)
position = Vector2(126, 0)
pill_color = "AMARELA"

[node name="Pill_Vermelha" parent="PillsContainer" instance=ExtResource("2_k77ap")]
modulate = Color(1, 0, 0, 1)
position = Vector2(227, 0)
pill_color = "VERMELHA"

[node name="Pill_Verde" parent="PillsContainer" instance=ExtResource("2_k77ap")]
modulate = Color(0, 1, 0, 1)
position = Vector2(328, 0)
pill_color = "VERDE"
